<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }

        .content {
            text-align: center;
        }
        .input{
        	border-radius:5px;
        	border:solid black 1px;
        	padding:3px;
        	width:100%;
        }
        .content form{
        	padding:10px;
        	text-align:left; 
        	width:250px
        }
    </style>
</head>
<body>
	
	<div class="content">
		<div>
			<span style="font-weight:bold; font-size:28px">Health Logger</span>
		</div>
		<form action="addPatient.jsp" method="post">
			Name<br>
			<input type="text" name="name" class="input"><br><br>
			Email<br>
			<input type="email" name="email" class="input"><br><br>
			Phone<br>
			<input type="tel" name="phone" class="input"><br><br>
			Age<br>
			<input type="text" name="age" class="input"><br><br>
			Diagnosis<br>
			<input type="text" name="diagnosis" class="input"><br><br>
			Remark<br>
			<textarea rows="5" cols="20" name="remark" class="input"></textarea><br><br>
			Gender<br>
			<input type="radio"	name="gender" value="Male">Male<br>
			<input type="radio"	name="gender" value="Female">Female<br>
			<br>
			<input type="submit" value="addPatient" style="background-color:green; border:none; border-radius:5px;">
		</form>	
	</div>
	
		
		
		
	</form>

</body>
</html>