<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Health Logger</title>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .content {
            text-align: center;
        }
        .content input{
        	border:none;
        	border-radius:5px;
        	padding:10px
        }
    </style>
</head>
<body>
	
	<div class="content">
		<h1>Health Logger</h1>
		<form action="login.jsp" method="post">
		<input type="submit" value="Doctor Login" >
	</form>
	</div>
	
</body>
</html>