<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
a{
	text-decoration:none;
	color:black;
}
button{
	border:none;
	border-radius:2px;
	background-color:#CBCCC9;
}
.header{
	display:flex;
	div{
		margin:10px;
	}
	button{
		border-radius:3px;
	}
}
input{
	border : solid black 1px;
	border-radius:5px;
}

</style>
</head>
<body>

	<div style="display:flex; justify-content: space-between;">
	<div><h1>Doctor Home Page</h1></div>
	<div style="padding:15px">
	<button type="submit"><a href="logout.jsp">Logout</a></button>
	</div>
</div>
<div class="header">
	<div><button><a href="home.jsp">Home</a></button></div>
	<div><button><a href="addPatient.html">Add Patient</a></button></div>
</div>

<div style="padding:15px;">
Search Patient<br>
	<form action="searchPatient.jsp" method="post">
        <input type="text" name="name" /><br><br>
        <input type="submit" value="Search" style="border:none;"/>
    </form>
</div>
</body>
</html>